<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.betofortera.nutritec3" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".MyDietActivity"
            android:label="MI DIETA"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.betofortera.nutritec3.MyDayActivity" />
        </activity>
        <activity
            android:name=".ReferencesActivity"
            android:label="REFERENCIAS"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.betofortera.nutritec3.MyDayActivity" />
        </activity>
        <activity
            android:name=".MyDayActivity"
            android:label="MI DÍA"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".RecordsActivity"
            android:label="MI HISTORIAL"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.betofortera.nutritec3.MyDayActivity" />
        </activity>
        <activity
            android:name=".RecordDetail"
            android:label="DETALLE"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.betofortera.nutritec3.RecordsActivity" />
        </activity>
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="ACERCA" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.betofortera.nutritec3.MyDayActivity" />
        </activity>
    </application>

</manifest>
